# This is a sample development environment file. It is not used in production and is OKAY to be included in the repository.

# ElasticSearch
ELASTIC_PASSWORD=secret
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS='-Xms512m -Xmx512m'
# PostgreSQL
POSTGRES_DB=meliora
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
# Zookeeper
ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000
# Kafka
KAFKA_BROKER_ID: 1
KAFKA_LOCALHOST_PORT=9092
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_INTERNAL://:29092
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1